/* Core Styles */

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: #333;
  color: #fff;
  font-size: 1.1em;
  line-height: 1.5;
  text-align: center;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

h1,
h2,
h3 {
  margin: 0;
  padding: 1em 0;
}

p {
  margin: 0;
  padding: 1em 0;
}

.btn {
  padding-bottom: 5px;
  display: inline-block;
  background: #333;
  color: #fff;
  text-decoration: none;
  padding: 0.5em 2em;
  border: 1px solid #666;
  margin: -2em 0;
}

.btn:hover {
  background: #eaeaea;
  color: #333;
}

/* Header Showcase */

#showcase {
  min-height: 450px;
  color: #c4adb7;
  text-shadow: 1px 1px #ac8c9a;
  text-align: center;
}

#showcase .bg-image {
  position: absolute;
  background-image: url("/images/woods.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 450px;
  z-index: -1;
  box-shadow: 0 0 8px 8px black inset;
  opacity: 0.4;
}

#showcase h1 {
  padding-top: 100px;
  padding-bottom: 0;
}

#showcase .content-wrap,
#showcase-a .content-wrap {
  padding: 0 1.5em;
}

/* Section B */

.card1 {
  background-color: rgba(250, 250, 250, 0.603);
}

.card2 {
  background-color: rgba(250, 250, 250, 0.603);
}

.card3 {
  background-color: rgba(250, 250, 250, 0.603);
}

#section-b {
  margin-top: 2px;
  padding: 2em 1em 1em;
  background-color: rgb(32, 32, 32);
}

#section-b ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

#section-b li {
  margin-bottom: 1em;
  background-color: rgb(32, 32, 32);;
  color: rgb(0, 0, 0);
}

.card-content {
  padding: 1.5em;
}

/* Section C */

#section-c {
  background-image: url(/images/section\ c\ background.jpg);
  color: #fff !important;
  z-index: -1;
  box-shadow: 0 0 5px 1px rgb(255, 255, 255) inset;
  opacity: 0.9;
  padding: 2em;
}

/* Section D / Boxes */

#section-d .box {
  padding: 2em;
  color: #fff;
}

#section-d .box {
  background: rgb(71, 71, 71);
  z-index: -1;
  box-shadow: 0 0 8px 2px black inset;
  opacity: 0.7;
}

/* Footer */

#main-footer {
  padding: 2em;
  background-image: url(/images/footer\ background.jpg);
  box-shadow: 0 0 1px 1px rgb(153, 153, 153) inset;
  opacity: 0.5;
  color: #fff;
  text-align: center;
}

#main-footer a {
  color: #2690d4;
  text-decoration: none;
}

/* Media Query  */

@media (min-width: 700px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
  }

  #section-a .content-text {
    columns: 2;
    column-gap: 2em;
  }

  #section-a .content-text p {
    padding-top: 0;
  }

  .content-wrap,
  #section-b ul {
    grid-column: 2/4;
  }

  .box,
  #main-footer div {
    grid-column: span 2;
  }

  #section-b ul {
    display: flex;
    justify-content: space-around;
  }

  #section-b li {
    width: 31%;
  }
}
